apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
    // https://mvnrepository.com/artifact/net.corda/corda-jackson
    compile group: 'net.corda', name: 'corda-jackson', version: '4.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


    springBoot {
        mainClassName = "com.bfn.webserver.BFNWebApi"
    }

    task runTemplateClient(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.bfn.Client'
        args 'localhost:10006', 'user1', 'test'
    }

    task runLondonInvestorServer(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.bfn.webserver.BFNWebApi'
        args '--server.port=10050', '--config.rpc.host=localhost', '--config.rpc.port=10051', '--config.rpc.username=user1', '--config.rpc.password=test'
    }
    task runNewYorkInvestorServer(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.bfn.webserver.BFNWebApi'
        args '--server.port=10053', '--config.rpc.host=localhost', '--config.rpc.port=10054', '--config.rpc.username=user1', '--config.rpc.password=test'
    }

    task runCapeTownCustomerServer(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.bfn.webserver.BFNWebApi'
        args '--server.port=10059', '--config.rpc.host=localhost', '--config.rpc.port=10060', '--config.rpc.username=user1', '--config.rpc.password=test'
    }
    task runOCTNetworkOperator(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.bfn.webserver.BFNWebApi'
        args '--server.port=10062', '--config.rpc.host=localhost', '--config.rpc.port=10063', '--config.rpc.username=user1', '--config.rpc.password=test'
    }
    task runParisInvestorServer(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.bfn.webserver.BFNWebApi'
        args '--server.port=10065', '--config.rpc.host=localhost', '--config.rpc.port=10066', '--config.rpc.username=user1', '--config.rpc.password=test'
    }
    task runRegulatorServer(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.bfn.webserver.BFNWebApi'
        args '--server.port=10068', '--config.rpc.host=localhost', '--config.rpc.port=10069', '--config.rpc.username=user1', '--config.rpc.password=test'
    }


}
