// Whitelist of accepted BNOs. Attempt to communicate to not whitelisted BNO would result into an exception
bnoWhitelist = ["O=NewYorkInvestor,L=New York,C=US", "O=ParisInvestor,L=Paris,C=FR", "O=SandtonInvestor,L=Sandton,C=ZA", "O=LondonInvestor,L=London,C=GB", "O=CapeTownCustomer,L=Cape Town,C=ZA", "O=OneConnectSuppliers,L=Johannesburg,C=ZA", "O=Regulator,L=Johannesburg,C=ZA"]
// Name of the notary to use for BNO transactions such as membership approval
notaryName = "O=Notary,L=Longon,C=GB"
